       01 REC-ENTETE .
           03 FILLER            PIC X(013)     VALUE 'IdentifiantCT'.
           03 FILLER            PIC (05)     VALUE SPACE.
           03 FILLER            PIC X(004)     VALUE 'Muna'.
           03 FILLER            PIC (03)     VALUE SPACE.
           03 FILLER            PIC X(013)     VALUE 'IdentifiantSE'.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 FILLER            PIC X(006)     VALUE 'MunaSE'.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 FILLER            PIC X(013)     VALUE 'IdentifiantRG'.
           03 FILLER            PIC (03)     VALUE SPACE.
           03 FILLER            PIC X(006)     VALUE 'MunaRG'.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 FILLER            PIC X(008)     VALUE 'Libellé'.
           03 FILLER            PIC (15)     VALUE SPACE.
           03 FILLER            PIC X(007)     VALUE 'MotClé'.
           03 FILLER            PIC (14)     VALUE SPACE.
           03 FILLER            PIC X(008)     VALUE 'Lissable'.
           03 FILLER            PIC (01)     VALUE SPACE.
           03 FILLER            PIC X(003)     VALUE 'TVA'.
           03 FILLER            PIC (02)     VALUE SPACE.
           03 FILLER            PIC X(003)     VALUE 'CMU'.
           03 FILLER            PIC (03)     VALUE SPACE.
           03 FILLER            PIC X(004)     VALUE 'Etat'.
           03 FILLER            PIC (02)     VALUE SPACE.
           03 FILLER            PIC X(006)     VALUE 'TypeRG'.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 FILLER            PIC X(008)     VALUE 'Soustype'.
           03 FILLER            PIC (06)     VALUE SPACE.
           03 FILLER            PIC X(007)     VALUE 'DateMAJ'.
           03 FILLER            PIC (05)     VALUE SPACE.
           03 FILLER            PIC X(011)     VALUE 'DébutEffet'.
           03 FILLER            PIC (02)     VALUE SPACE.
           03 FILLER            PIC X(008)     VALUE 'FinEffet'.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 FILLER            PIC X(009)     VALUE 'Priorité'.
           03 FILLER            PIC (01)     VALUE SPACE.
