       01 REC-FILE .
           03 R-IdentifiantCT   PIC X(013)     VALUE SPACE.
           03 FILLER            PIC (05)     VALUE SPACE.
           03 R-Muna   PIC X(004)     VALUE SPACE.
           03 FILLER            PIC (03)     VALUE SPACE.
           03 R-IdentifiantSE   PIC X(013)     VALUE SPACE.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 R-MunaSE   PIC X(006)     VALUE SPACE.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 R-IdentifiantRG   PIC X(013)     VALUE SPACE.
           03 FILLER            PIC (03)     VALUE SPACE.
           03 R-MunaRG   PIC X(006)     VALUE SPACE.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 R-Libellé   PIC X(008)     VALUE SPACE.
           03 FILLER            PIC (15)     VALUE SPACE.
           03 R-MotClé   PIC X(007)     VALUE SPACE.
           03 FILLER            PIC (14)     VALUE SPACE.
           03 R-Lissable   PIC X(008)     VALUE SPACE.
           03 FILLER            PIC (01)     VALUE SPACE.
           03 R-TVA   PIC X(003)     VALUE SPACE.
           03 FILLER            PIC (02)     VALUE SPACE.
           03 R-CMU   PIC X(003)     VALUE SPACE.
           03 FILLER            PIC (03)     VALUE SPACE.
           03 R-Etat   PIC X(004)     VALUE SPACE.
           03 FILLER            PIC (02)     VALUE SPACE.
           03 R-TypeRG   PIC X(006)     VALUE SPACE.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 R-Soustype   PIC X(008)     VALUE SPACE.
           03 FILLER            PIC (06)     VALUE SPACE.
           03 R-DateMAJ   PIC X(007)     VALUE SPACE.
           03 FILLER            PIC (05)     VALUE SPACE.
           03 R-DébutEffet   PIC X(011)     VALUE SPACE.
           03 FILLER            PIC (02)     VALUE SPACE.
           03 R-FinEffet   PIC X(008)     VALUE SPACE.
           03 FILLER            PIC (04)     VALUE SPACE.
           03 R-Priorité   PIC X(009)     VALUE SPACE.
           03 FILLER            PIC (01)     VALUE SPACE.
