=========================================================================================================
 |                               BULLETIN DE LA CLASSE COBOLP3
=========================================================================================================
 | ELEVE                  |  MOYENNE  |    C1    |    C2    |    C3    |    C4    |    C5    |    C6    |
=========================================================================================================
 | ASSIN  MARC            |    9,65   |    9,50  |    7,25  |   11,00  |   13,00  |    6,75  |   10,00  |
---------------------------------------------------------------------------------------------------------
 | BONOT  JEAN            |   12,18   |   10,00  |   13,00  |   12,00  |   10,00  |   16,00  |   11,50  |
---------------------------------------------------------------------------------------------------------
 | HOMALY ANNE            |   13,82   |   10,00  |   11,00  |   14,50  |   18,00  |   15,50  |   10,00  |
---------------------------------------------------------------------------------------------------------
 | INGALE MARTHE          |   10,71   |   10,00  |    9,00  |    6,50  |   14,00  |    8,75  |   15,00  |
---------------------------------------------------------------------------------------------------------
 | INNIC  MARTHE          |   10,71   |   10,00  |    9,00  |    6,50  |   14,00  |    8,75  |   15,00  |
---------------------------------------------------------------------------------------------------------
 | MANTORTGERARD          |   14,47   |   11,00  |   11,00  |   12,50  |   17,75  |   18,75  |   10,00  |
---------------------------------------------------------------------------------------------------------
 | OCHAN  PAUL            |    6,22   |    8,75  |    6,50  |    9,25  |    6,50  |    3,25  |    4,50  |
---------------------------------------------------------------------------------------------------------
 | COBOLP3 NB ELEVE :   7 |   11,11   |   09,89  |   09,54  |   10,32  |   13,32  |   11,11  |   10,86  |
=========================================================================================================
                     *--------------------------*
                     | C1/MODELISATION          |
                     | C2/PROGRAMMATION VBA     |
                     | C3/RESEAUX INFORMATIQUES |
                     | C4/SCHEMA RELATIONNEL    |
                     | C5/SQL                   |
                     | C6/SYSTEME D INFORMATION |
                     *--------------------------*
