=========================================================================================================
                              BULLETIN DE LA CLASSE COBOLP3
=========================================================================================================
ELEVE                    MOYENNE    C1      C2      C3      C4      C5      C6
=========================================================================================================
 ASSIN  MARC               6,75    9,50    7,25   11,00   13,00    6,75   10,00
 BONOT  JEAN              11,50   10,00   13,00   12,00   10,00   16,00   11,50
 HOMALY ANNE              14,50   10,00   11,00   14,50   18,00   15,50   10,00
 INGALE MARTHE             6,50   10,00    9,00    6,50   14,00    8,75   15,00
 INNIC  MARTHE            14,00   10,00    9,00    6,50   14,00    8,75   15,00
 MANTORTGERARD            10,00   11,00   11,00   12,50   17,75   18,75   10,00
 OCHAN  PAUL               9,25    8,75    6,50    9,25    6,50    3,25    4,50
 COBOLP3                  11,11   09,89   09,54   10,32   13,32   11,11   10,86
=========================================================================================================
C1/MODELISATION
C2/PROGRAMMATION VBA
C3/RESEAUX INFORMATIQUES
C4/SCHEMA RELATIONNEL
C5/SQL
C6/SYSTEME D INFORMATION
=========================================================================================================
NOMBRE D'ELEVES         :  7
NOMBRE DE COURS         :  6
NOMBRE ENREGISTREMENT   : 42
=========================================================================================================
FIN DE FICHIER
