       01  F-PRG-STATUS            PIC XX         .
       88  F-PRG-STATUS-OK             VALUE '00' .
       88  F-PRG-STATUS-EOF            VALUE '10' .
       01  IDENT-DIV-STATUS        PIC XX         .
       88  IDENT-DIV-STATUS-OK         VALUE '00' .
       88  IDENT-DIV-STATUS-EOF        VALUE '10' .
       01  ENV-DIV-STATUS          PIC XX         .
       88  ENV-DIV-STATUS-OK           VALUE '00' .
       88  ENV-DIV-STATUS-EOF          VALUE '10' .
       01  DATA-DIV-STATUS         PIC XX         .
       88  DATA-DIV-STATUS-OK          VALUE '00' .
       88  DATA-DIV-STATUS-EOF         VALUE '10' .
       01  PROC-DIV-STATUS         PIC XX         .
       88  PROC-DIV-STATUS-OK          VALUE '00' .
       88  PROC-DIV-STATUS-EOF         VALUE '10' .
       01  WS-SECTION-STATUS       PIC XX         .
       88  WS-SECTION-STATUS-OK       VALUE '00'  .
       88  WS-SECTION-STATUS-EOF      VALUE '10'  .
       01  CALL-SSPRG-STATUS       PIC XX         .
       88  CALL-SSPRG-STATUS-OK       VALUE '00'  .
       88  CALL-SSPRG-STATUS-EOF      VALUE '10'  .
       01  FILE-SECTION-STATUS     PIC XX         .
       88  FILE-SECTION-STATUS-OK     VALUE '00'  .
       88  FILE-SECTION-STATUS-EOF    VALUE '10'  .
       01  FILEF-SECT-STATUS    PIC XX         .
       88  FILEF-SECT-STATUS-OK    VALUE '00'  .
       88  FILEF-SECT-STATUS-EOF   VALUE '10'  .
       01  FILEV-SECT-STATUS    PIC XX         .
       88  FILEV-SECT-STATUS-OK    VALUE '00'  .
       88  FILEV-SECT-STATUS-EOF   VALUE '10'  .              
       01  IO-SECTION-STATUS       PIC XX         .
       88  IO-SECTION-STATUS-OK       VALUE '00'  .
       88  IO-SECTION-STATUS-EOF      VALUE '10'  .
       01  FILE-STATUS-STATUS       PIC XX         .
       88  FILE-STATUS-STATUS-OK       VALUE '00'  .
       88  FILE-STATUS-STATUS-EOF      VALUE '10'  .
       01  GEST-FILI-STATUS       PIC XX         .
       88  GEST-FILI-STATUS-OK       VALUE '00'  .
       88  GEST-FILI-STATUS-EOF      VALUE '10'  .
       01  GEST-FILO-STATUS       PIC XX         .
       88  GEST-FILO-STATUS-OK       VALUE '00'  .
       88  GEST-FILO-STATUS-EOF      VALUE '10'  .
       01  TST-STAT-STATUS       PIC XX         .
       88  TST-STAT-STATUS-OK       VALUE '00'  .
       88  TST-STAT-STATUS-EOF      VALUE '10'  .
       01  FILE-IO-STATUS       PIC XX         .
       88  FILE-IO-STATUS-OK       VALUE '00'  .
       88  FILE-IO-STATUS-EOF      VALUE '10'  .
       01  FILE-CONT-STATUS       PIC XX         .
       88  FILE-CONT-STATUS-OK       VALUE '00'  .
       88  FILE-CONT-STATUS-EOF      VALUE '10'  .  
       
            