
       FILE SECTION.  
       FD  F-PRG
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-F-PRG        PIC X(80).  

       FD  IDENT-DIV
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-IDENT-DIV        PIC X(80).  

       FD  ENV-DIV
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-ENV-DIV          PIC X(80).  

       FD  DATA-DIV
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-DATA-DIV         PIC X(80).  

       FD  PROC-DIV
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-PROC-DIV         PIC X(80).  

       FD  WS-SECTION
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-WS-SECTION   PIC X(80).                

       FD  CALL-SSPRG
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-CALL-SSPRG   PIC X(80).   
       
       FD  FILE-SECTION
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-FILE-SECTION   PIC X(80).   
              
       FD  FILEF-SECTION
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-FILEF-SECTION   PIC X(80).   
              
       FD  FILEV-SECTION
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-FILEV-SECTION   PIC X(80).   

       FD  FILE-STATUS
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-FILE-STATUS   PIC X(80).   
       
       FD  GEST-FILI
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-GEST-FILI   PIC X(80).   
       
       FD  GEST-FILO
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-GEST-FILO   PIC X(80).   
     
       FD  IO-SECTION
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-IO-SECTION   PIC X(80). 
 
       FD  TST-STAT
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-TST-STAT   PIC X(80). 

       FD  FILE-IO
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-FILE-IO   PIC X(80). 

       FD  FILE-CONT
           RECORD CONTAINS 80 CHARACTERS
           RECORDING MODE IS F.
       01  REC-FILE-CONT   PIC X(80). 

       