 
       2000-OPEN-PRG-START.
           OPEN OUTPUT F-PRG.
           PERFORM 9000-TEST-F-PRG-STATUT-START 
                    THRU 9000-TEST-F-PRG-STATUT-END.
       2000-OPEN-PRG-END.
           EXIT.
       
       2000-OPEN-IDENT-DIV-START.
           OPEN INPUT IDENT-DIV.
           PERFORM 9000-TEST-IDENT-DIV-STATUT-START 
                    THRU 9000-TEST-IDENT-DIV-STATUT-END.
       2000-OPEN-IDENT-DIV-END.
           EXIT.

       2000-OPEN-ENV-DIV-START.
           OPEN INPUT ENV-DIV.
           PERFORM 9000-TEST-ENV-DIV-STATUT-START 
                    THRU 9000-TEST-ENV-DIV-STATUT-END.
       2000-OPEN-ENV-DIV-END.
           EXIT.

       2000-OPEN-DATA-DIV-START.
           OPEN INPUT DATA-DIV.
           PERFORM 9000-TEST-DATA-DIV-STATUT-START 
                    THRU 9000-TEST-DATA-DIV-STATUT-END.
       2000-OPEN-DATA-DIV-END.
           EXIT.

       2000-OPEN-PROC-DIV-START.
           OPEN INPUT PROC-DIV.
           PERFORM 9000-TEST-PROC-DIV-STATUT-START 
                    THRU 9000-TEST-PROC-DIV-STATUT-END.
       2000-OPEN-PROC-DIV-END.
           EXIT.

       2000-OPEN-WS-SECTION-START.
           OPEN INPUT WS-SECTION.
           PERFORM 9000-TEST-WS-SECTION-STATUT-START 
                    THRU 9000-TEST-WS-SECTION-STATUT-END.
       2000-OPEN-WS-SECTION-END.
           EXIT.

       2000-OPEN-FILE-CONT-START.
           OPEN INPUT FILE-CONT.
           PERFORM 9000-TEST-FILE-CONT-STATUT-START 
                    THRU 9000-TEST-FILE-CONT-STATUT-END.
       2000-OPEN-FILE-CONT-END.
           EXIT.

       2000-OPEN-FILE-SECTION-START.
           OPEN INPUT FILE-SECTION.
           PERFORM 9000-TEST-FILE-SECTION-STATUT-START 
                    THRU 9000-TEST-FILE-SECTION-STATUT-END.
       2000-OPEN-FILE-SECTION-END.
           EXIT.

       2000-OPEN-FILEF-SECTION-START.
           OPEN INPUT FILEF-SECTION.
           PERFORM 9000-TEST-FILEF-SECT-STATUT-START 
                    THRU 9000-TEST-FILEF-SECT-STATUT-END.
       2000-OPEN-FILEF-SECTION-END.
           EXIT.

       2000-OPEN-FILEV-SECTION-START.
           OPEN INPUT FILEV-SECTION.
           PERFORM 9000-TEST-FILEV-SECT-STATUT-START 
                    THRU 9000-TEST-FILEV-SECT-STATUT-END.
       2000-OPEN-FILEV-SECTION-END.
           EXIT.                      

       2000-OPEN-IO-SECTION-START.
           OPEN INPUT IO-SECTION.
           PERFORM 9000-TEST-IO-SECTION-STATUT-START 
                    THRU 9000-TEST-IO-SECTION-STATUT-END.
       2000-OPEN-IO-SECTION-END.
           EXIT.

       2000-OPEN-FILE-STATUS-START.
           OPEN INPUT FILE-STATUS.
           PERFORM 9000-TEST-FILE-STATUS-STATUT-START 
                    THRU 9000-TEST-FILE-STATUS-STATUT-END.
       2000-OPEN-FILE-STATUS-END.
           EXIT.

       2000-OPEN-CALL-SSPRG-START.
           OPEN INPUT CALL-SSPRG.
           PERFORM 9000-TEST-CALL-SSPRG-STATUT-START 
                    THRU 9000-TEST-CALL-SSPRG-STATUT-END.
       2000-OPEN-CALL-SSPRG-END.
           EXIT.

       2000-OPEN-GEST-FILI-START.
           OPEN INPUT GEST-FILI.
           PERFORM 9000-TEST-GEST-FILI-STATUT-START 
                    THRU 9000-TEST-GEST-FILI-STATUT-END.
       2000-OPEN-GEST-FILI-END.
           EXIT.

       2000-OPEN-GEST-FILO-START.
           OPEN INPUT GEST-FILO.
           PERFORM 9000-TEST-GEST-FILO-STATUT-START 
                    THRU 9000-TEST-GEST-FILO-STATUT-END.
       2000-OPEN-GEST-FILO-END.
           EXIT.

       2000-OPEN-TST-STAT-START.
           OPEN INPUT TST-STAT.
           PERFORM 9000-TEST-TST-STAT-STATUT-START 
                    THRU 9000-TEST-TST-STAT-STATUT-END.
       2000-OPEN-TST-STAT-END.
           EXIT.

       2000-OPEN-FILE-IO-START.
           OPEN INPUT FILE-IO.
           PERFORM 9000-TEST-FILE-IO-STATUT-START 
                    THRU 9000-TEST-FILE-IO-STATUT-END.
       2000-OPEN-FILE-IO-END.
           EXIT.

       2010-WRITE-PRG-START.
           WRITE REC-F-PRG  .
           PERFORM 9000-TEST-F-PRG-STATUT-START 
                    THRU 9000-TEST-F-PRG-STATUT-END.
       2010-WRITE-PRG-END.
           EXIT.

       2020-CLOSE-PRG-START.
           CLOSE F-PRG.
           PERFORM 9000-TEST-F-PRG-STATUT-START 
                    THRU 9000-TEST-F-PRG-STATUT-END.          
       2020-CLOSE-PRG-END.
           EXIT.
          
       2020-CLOSE-IDENT-DIV-START.
           CLOSE IDENT-DIV.
           PERFORM 9000-TEST-IDENT-DIV-STATUT-START 
                    THRU 9000-TEST-IDENT-DIV-STATUT-END.          
       2020-CLOSE-IDENT-DIV-END.
           EXIT.
          
       2020-CLOSE-ENV-DIV-START.
           CLOSE ENV-DIV.
           PERFORM 9000-TEST-ENV-DIV-STATUT-START 
                    THRU 9000-TEST-ENV-DIV-STATUT-END.          
       2020-CLOSE-ENV-DIV-END.
           EXIT.
   
       2020-CLOSE-DATA-DIV-START.
           CLOSE DATA-DIV.
           PERFORM 9000-TEST-DATA-DIV-STATUT-START 
                    THRU 9000-TEST-DATA-DIV-STATUT-END.          
       2020-CLOSE-DATA-DIV-END.
           EXIT.

       2020-CLOSE-PROC-DIV-START.
           CLOSE PROC-DIV.
           PERFORM 9000-TEST-PROC-DIV-STATUT-START 
                    THRU 9000-TEST-PROC-DIV-STATUT-END.          
       2020-CLOSE-PROC-DIV-END.
           EXIT.
   
       2020-CLOSE-WS-SECTION-START.
           CLOSE WS-SECTION.
           PERFORM 9000-TEST-WS-SECTION-STATUT-START 
                    THRU 9000-TEST-WS-SECTION-STATUT-END.          
       2020-CLOSE-WS-SECTION-END.
           EXIT.

       2020-CLOSE-FILE-CONT-START.
           CLOSE FILE-CONT.
           PERFORM 9000-TEST-FILE-CONT-STATUT-START 
                    THRU 9000-TEST-FILE-CONT-STATUT-END.
       2020-CLOSE-FILE-CONT-END.
           EXIT.

       2020-CLOSE-FILE-SECTION-START.
           CLOSE FILE-SECTION.
           PERFORM 9000-TEST-FILE-SECTION-STATUT-START 
                    THRU 9000-TEST-FILE-SECTION-STATUT-END.
       2020-CLOSE-FILE-SECTION-END.
           EXIT.

       2020-CLOSE-FILEF-SECTION-START.
           CLOSE FILEF-SECTION.
           PERFORM 9000-TEST-FILEF-SECT-STATUT-START 
                    THRU 9000-TEST-FILEF-SECT-STATUT-END.
       2020-CLOSE-FILEF-SECTION-END.
           EXIT.

       2020-CLOSE-FILE-STATUS-START.
           CLOSE FILE-STATUS.
           PERFORM 9000-TEST-FILE-STATUS-STATUT-START 
                    THRU 9000-TEST-FILE-STATUS-STATUT-END.
       2020-CLOSE-FILE-STATUS-END.
           EXIT.

       2020-CLOSE-FILEV-SECTION-START.
           CLOSE FILEV-SECTION.
           PERFORM 9000-TEST-FILEV-SECT-STATUT-START 
                    THRU 9000-TEST-FILEV-SECT-STATUT-END.
       2020-CLOSE-FILEV-SECTION-END.
           EXIT.

       2020-CLOSE-IO-SECTION-START.
           CLOSE IO-SECTION.
           PERFORM 9000-TEST-IO-SECTION-STATUT-START 
                    THRU 9000-TEST-IO-SECTION-STATUT-END.
       2020-CLOSE-IO-SECTION-END.
           EXIT.

       2020-CLOSE-CALL-SSPRG-START.
           CLOSE CALL-SSPRG.
           PERFORM 9000-TEST-CALL-SSPRG-STATUT-START 
                    THRU 9000-TEST-CALL-SSPRG-STATUT-END.
       2020-CLOSE-CALL-SSPRG-END.
           EXIT.

       2020-CLOSE-GEST-FILI-START.
           CLOSE GEST-FILI.
           PERFORM 9000-TEST-GEST-FILI-STATUT-START 
                    THRU 9000-TEST-GEST-FILI-STATUT-END.
       2020-CLOSE-GEST-FILI-END.
           EXIT.

       2020-CLOSE-GEST-FILO-START.
           CLOSE GEST-FILO.
           PERFORM 9000-TEST-GEST-FILO-STATUT-START 
                    THRU 9000-TEST-GEST-FILO-STATUT-END.
       2020-CLOSE-GEST-FILO-END.
           EXIT.

       2020-CLOSE-TST-STAT-START.
           CLOSE TST-STAT.
           PERFORM 9000-TEST-TST-STAT-STATUT-START 
                    THRU 9000-TEST-TST-STAT-STATUT-END.
       2020-CLOSE-TST-STAT-END.
           EXIT.

       2020-CLOSE-FILE-IO-START.
           CLOSE FILE-IO.
           PERFORM 9000-TEST-FILE-IO-STATUT-START 
                    THRU 9000-TEST-FILE-IO-STATUT-END.
       2020-CLOSE-FILE-IO-END.
           EXIT.

       2030-READ-IDENT-DIV-START.
           READ IDENT-DIV  .
           PERFORM 9000-TEST-IDENT-DIV-STATUT-START 
                    THRU 9000-TEST-IDENT-DIV-STATUT-END.
       2030-READ-IDENT-DIV-END.
           EXIT.

       2030-READ-ENV-DIV-START.
           READ ENV-DIV  .
           PERFORM 9000-TEST-ENV-DIV-STATUT-START 
                    THRU 9000-TEST-ENV-DIV-STATUT-END.
       2030-READ-ENV-DIV-END.
           EXIT.

       2030-READ-DATA-DIV-START.
           READ DATA-DIV  .
           PERFORM 9000-TEST-DATA-DIV-STATUT-START 
                    THRU 9000-TEST-DATA-DIV-STATUT-END.
       2030-READ-DATA-DIV-END.
           EXIT.

       2030-READ-PROC-DIV-START.
           READ PROC-DIV  .
           PERFORM 9000-TEST-PROC-DIV-STATUT-START 
                    THRU 9000-TEST-PROC-DIV-STATUT-END.
       2030-READ-PROC-DIV-END.
           EXIT.

       2030-READ-WS-SECTION-START.
           READ WS-SECTION  .
           PERFORM 9000-TEST-WS-SECTION-STATUT-START 
                    THRU 9000-TEST-WS-SECTION-STATUT-END.
       2030-READ-WS-SECTION-END.
           EXIT.

       2030-READ-IO-SECTION-START.
           READ IO-SECTION.
           PERFORM 9000-TEST-IO-SECTION-STATUT-START 
                    THRU 9000-TEST-IO-SECTION-STATUT-END.
       2030-READ-IO-SECTION-END.
           EXIT.

       2030-READ-FILE-SECTION-START.
           READ FILE-SECTION.
           PERFORM 9000-TEST-FILE-SECTION-STATUT-START 
                    THRU 9000-TEST-FILE-SECTION-STATUT-END.
       2030-READ-FILE-SECTION-END.
           EXIT.

       2030-READ-FILE-CONT-START.
           READ FILE-CONT.
           PERFORM 9000-TEST-FILE-CONT-STATUT-START 
                    THRU 9000-TEST-FILE-CONT-STATUT-END.
       2030-READ-FILE-CONT-END.
           EXIT.

       2030-READ-FILEF-SECTION-START.
           READ FILEF-SECTION.
           PERFORM 9000-TEST-FILEF-SECT-STATUT-START 
                    THRU 9000-TEST-FILEF-SECT-STATUT-END.
       2030-READ-FILEF-SECTION-END.
           EXIT.

       2030-READ-FILEV-SECTION-START.
           READ FILEV-SECTION.
           PERFORM 9000-TEST-FILEV-SECT-STATUT-START 
                    THRU 9000-TEST-FILEV-SECT-STATUT-END.
       2030-READ-FILEV-SECTION-END.
           EXIT.

       2030-READ-FILE-STATUS-START.
           READ FILE-STATUS.
           PERFORM 9000-TEST-FILE-STATUS-STATUT-START 
                    THRU 9000-TEST-FILE-STATUS-STATUT-END.
       2030-READ-FILE-STATUS-END.
           EXIT.

       2030-READ-CALL-SSPRG-START.
           READ CALL-SSPRG.
           PERFORM 9000-TEST-CALL-SSPRG-STATUT-START 
                    THRU 9000-TEST-CALL-SSPRG-STATUT-END.
       2030-READ-CALL-SSPRG-END.
           EXIT.

       2030-READ-GEST-FILI-START.
           READ GEST-FILI.
           PERFORM 9000-TEST-GEST-FILI-STATUT-START 
                    THRU 9000-TEST-GEST-FILI-STATUT-END.
       2030-READ-GEST-FILI-END.
           EXIT.

       2030-READ-GEST-FILO-START.
           READ GEST-FILO.
           PERFORM 9000-TEST-GEST-FILO-STATUT-START 
                    THRU 9000-TEST-GEST-FILO-STATUT-END.
       2030-READ-GEST-FILO-END.
           EXIT.

       2030-READ-TST-STAT-START.
           READ TST-STAT.
           PERFORM 9000-TEST-TST-STAT-STATUT-START 
                    THRU 9000-TEST-TST-STAT-STATUT-END.
       2030-READ-TST-STAT-END.
           EXIT.

       2030-READ-FILE-IO-START.
           READ FILE-IO.
           PERFORM 9000-TEST-FILE-IO-STATUT-START 
                    THRU 9000-TEST-FILE-IO-STATUT-END.
       2030-READ-FILE-IO-END.
           EXIT.

