TGVPORTO             213317332010HHHHHHHHHH
TGVMALAGA            213415341806HHHHHH
TERMONS              213822380100
TGVOSLO              214021402407HHHHHHH
TERDIEPPE            214122410102HH
CORGAND              214222420103HHH
TGVLISBONNE          214321434810HHHHHHHHHH
TGVMADRID            214605463210HHHHHHHHHH
TGVALENCE            214812481506HHHHHH
TGVGLASGOW           220018002010HHHHHHHHHH
TGVLYON              220300030200
TGVLILLE             220401040304HHHH
TGVPARIS             220623060100
TGVSTRABOURG         220701070301H
TGVMARSEILLE         221203120506HHHHHH
TGVLENS              222223220101H
TGVARRAS             222623260101H
CORBREST             222800280203HHH
TGVTOULOUSE          223305330710HHHHHHHHHH
CORANGERS            223600360202HH
TGVBRUXELLES         224423440100
TGVLONDRES           224801480300
TGVTOULON            225103510509HHHHHHHHH
TGVNICE              225205520710HHHHHHHHHH
TGVCANNES            225704570609HHHHHHHHH
TGVASTON             230604060501H
TGVSAINTE            231104110503HHH
TGVMENTON            231507150803HHH
TERGRENOBLE          231803180407HHHHHHH
CORSAINTMALO         232402240302HH
CORLORIENT           233602360303HHH
TGVNANTES            234002400305HHHHH
TGVBERLIN            234304430506HHHHHH
TERCHERBOURG         234602460301H
TGVPRAGUE            235119512000
TERANNECY            000105010501H
TGVGENEVE            001605160500
TGVLAUSANNE          002105210500
TGVBERNE             002306230600
TGVSAINT GAL         003607360700
TGVLUCERNE           004206420600
TGVROME              00481748H1005
TGVVENISE            005608560805HHHHH
TGVVIENNE            010111011001H
TGVAMSTERDAM         010704070301H
TGVANVERS            011704170301H
