      *=============================================================*
      *    Vos commentaires                                         *
      *                                                             *
      *                                                             *
      *                                                             *
      *                                                             *      
      *    auteur : :NOMAUT:                                       *
      *    Date creation :DATECREA:                                 *
      *=============================================================*  
       IDENTIFICATION DIVISION.
       PROGRAM-ID. :NOMPRG:.
       AUTHOR . :NOMAUT: 
       